# multiavro

./: AvroConsumerConfig.java  ConfigService.java  DatabaseService.java  ErrorRecord.java  KafkaStreamsService.java  KeyVaultService.java  MultiAvroStreamConsumerApplication.java  README.md  README_detailed.md  application.yml  configservice.java  pom.xml
.github/workflows/: maven.yml
src/main/java/com/multiavrostreamconsumer/: AvroConstants.java  AvroConsumerConfig.java  ConfigService.java  DatabaseService.java  ErrorRecord.java  KafkaStreamsService.java  KeyVaultService.java  MultiAvroStreamConsumerApplication.java
